.Porgrams {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;

  .header-programs {
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3.5rem;
    justify-content: center;
    font-style: italic;
    text-transform: uppercase;
  }

  .program-categories {
    display: flex;
    gap: 1rem;
    .category{
      display: flex;
      flex-direction: column;
      background-color: $gray;
      padding: 2rem;
      gap: 1rem;
      color: wheat;
      justify-content: space-between;
      &:hover{
        background: $planCard;
        cursor: pointer;
      }
    }
    .category>:nth-child(1){
      width: 2.2rem;
      height: 2.2rem;
      fill: wheat;
    }
    .category>:nth-child(2){
      font-size: 1.2rem;
      font-weight: bold;
    }
    .category>:nth-child(3){
      font-size: 1rem;
      line-height: 30px;
    }
    .join-now{
      display: flex;
      align-items: center;
      gap: 2rem;
      img{
        width: 1rem;
      }
    }

  }


}