.Reasons{
  display: flex;
  gap: 2rem;
  padding: 0 2rem;
  .left-r{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 1rem;
    img{
      object-fit: cover;
    }
    &>:nth-child(1){
      width: 12rem;
      grid-row: 1/3;
      height: 30rem;
    }
    &>:nth-child(2){
      width: 29rem;
      height: 16rem;
      grid-column: 2/4 ;
    }
    &>:nth-child(3){
      width: auto;
      height: 13rem;
      grid-column: 2/3;
    }
    &>:nth-child(4){
      width: auto;
      grid-column: 3/4;
      grid-row: 2;
      height: 13rem;
    }
  }

  .right-r{
    flex: 1 1;
    text-transform: uppercase;
    display: flex;
    gap: 1rem;
    flex-direction: column;
   &>span{
      font-weight: bold;
      color: $orange;
    }
    &>div{
      color: wheat;
      font-size: 3rem;
      font-weight: bold;
    }
  }
}